* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #020312;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 5.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    /* overflow: hidden; */
}
header{
    display: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}
.logo{
    font-size: 1.5rem;
    color: var(--second-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 20px;
    margin: 0px 2px;
    border-radius: 0.5rem;
    transition: all .45s ease;
}
.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}
#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 160px 16% 90px;
}
.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(resources/hero-section.jpg);
    background-size: cover;
    background-position: center;    
}
.home-text h4, h1{
    font-size: 1.8rem;
}
.home-text span{
    color: var(--second-color);
}
.home-text #span_2{
    color: var(--main-color);
}
.home-text h5{
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.4;   
}
.about_img img{
    max-width: 350px;
    height: auto;
    border-radius: 1222px;
    width: 100%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem; 
}
h3 span{
    color:#eb4a4a ;
}
.main-text{
    text-align: center;
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text h4{
    color: #eb4a4a;
    font-size: 24px;
    font-weight: 600;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.box{
    padding: 40px;
    background: #12141c;
    transform: all .40s ease;
    border-radius: 0.5rem;
    cursor: pointer;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 25px;
}
.box:hover{
    transform: scalex(1.01) translateY(-5px);
    transition: all .40s ease;
    border-top: 5px solid var(--main-color);
}
.box:hover h3{
    color: #eb4a4a;
}
.contact{
    text-align: center;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin: 15px 0;
    font-weight: 600;
}
.contact-text h3{
    font-size: 24px;
    color: #eb4a4a;
    margin-bottom: 1.5rem;
}
.contact-text p{
    font-size: var(--p-font);
    line-height: 20px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 2rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: .40s all ease;
}
.contact-list li a:hover{
    transform: scalex(1.01) translateY(-5px);
    color: #eb4a4a;
}
.contact-icons i{
    height: 40px;
    width: 40px;
    background: #12141c;
    border-radius: .5rem;
    color: #eb4a4a;
    display: inline-flex;
    align-items: center;
    justify-content: center;    
    font-size: 18px;
    margin: 10px;
    transition: all .40s ease;
}
.contact-icons i:hover{
    transform: scalex(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}
@media  (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    section{
        padding: 130px 3% 60px;
    }
}
@media  (max-width: 970px){
    :root{
    --h1-font: 4.2rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}  
    section{
        padding: 70px 3% 60px;
    }
    .home{
     height: 70vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about_img{
        text-align: center;
    }
}
@media  (max-width: 830px){
    #menu-icon{
        display: block;
    }
}